<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header>
      <div class="Logo-izquierda">
        <img
          src="Imagenes/5367dc064b846b17aaedc464887971ce-Photoroom.png"
          alt=""
        />
        <h1 class="Nombre-Empresa">Koenigsegg</h1>
      </div>
      <nav class="Seccion-Derecha">
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Gallery</a>
        <a href="#">About</a>
        <a href="#">Contact us</a>
      </nav>
    </header>
    <div class="contenedor-principal-contenido">
      <section class="contenido-izquierda">
        <h1>Koenigsegg Regera</h1>
        <p>
          el Koenigsegg Regera es un "Mega-GT" (como lo llama Koenigsegg) que
          redefinió el concepto de hiperdeportivo al fusionar una potencia y un
          rendimiento sin precedentes con un nivel de lujo, tecnología y
          facilidad de uso que lo distinguen de otros vehículos de su clase. Es
          una obra maestra de la ingeniería sueca.
        </p>
        <img
          src="Imagenes/Regera__light_gradient_-removebg-preview.png"
          alt="modelo carro"
        />
        <button class="boton-comprar-izquierda">Buy</button>
      </section>
      <aside class="contenido-derecha">
        <h1>Koenigsegg One</h1>
        <p>
          el Koenigsegg One:1 no es solo un coche rápido, sino un hito de la
          ingeniería automotriz que rompió barreras y estableció nuevos
          estándares en la relación peso-potencia para vehículos de producción,
          consolidando la reputación de Koenigsegg como una marca de
          hiperdeportivos de vanguardia.
        </p>
        <img src="Imagenes/koenisseg-one-1-removebg-preview.png" alt="" />
        <button class="boton-comprar-Derecha">Buy</button>
      </aside>
    </div>
  </body>
</html>
